apiVersion: v1
kind: Deployment
metadata:
  name: lich-backend
spec:
  selector:
    matchLabels:
      app: lich-backend
  template:
    metadata:
      labels:
        app: lich-backend
    spec:
      replicas: {{ .Values.backend.replicas }}
      containers:
        - name: lich-backend
          image: nyanzebra/backend
          volumeMounts:
            - name: backend
              mountPath: /etc/lich.toml
              readOnly: true
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 6666
      volumes:
        - name: backend
          configMap:
            name: backend
