apiVersion: v1
kind: StatefulSet
metadata:
  name: lich-frontend-statefulset
spec:
  selector:
    matchLabels:
      app: lich-frontend
  serviceName: lich-frontend-service
  replicas: {{ .Values.frontend.replicas }}
  template:
    metadata:
      labels:
        app: lich-frontend
    spec:
      containers:
        - name: lich-frontend
          image: nyanzebra/frontend
          volumeMounts:
            - name: frontend
              mountPath: /etc/lich
              readOnly: true
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 6666
      volumes:
        - name: frontend
          configMap:
            name: frontend
