backend:
  image: nyanzebra/backend
  imagePullPolicy: Always
  replicas: 3
  logLevel: trace
  config: |
    [endpoints]
    port=6666
    operator_addr='operator-0.operator.default.svc.cluster.local:6666'

    [store]
    path = '/opt/lich'
    meta_size = 1024
    node_size = 1048576
    version = 1
frontend:
  image: nyanzebra/frontend
  imagePullPolicy: Always
  replicas: 3
  logLevel: trace
  config: |
    [endpoints]
    port=6666
    operator_addr='operator-0.operator.default.svc.cluster.local:6666'
operator:
  image: nyanzebra/operator
  imagePullPolicy: Always
  logLevel: trace
  config: |
    port=6666
