backend:
  image: backend
  imagePullPolicy: IfNotPresent
  replicas: 3
  logLevel: debug
  config: |
    [endpoints]
    port=6666
    operator_addr='operator-0.operator.default.svc.cluster.local:6666'

    [store]
    path = '/opt/lich'
    meta_size = 1048576
    node_size = 1048576
    version = 1
frontend:
  image: frontend
  imagePullPolicy: IfNotPresent
  replicas: 3
  logLevel: debug
  config: |
    [endpoints]
    port=6666
    operator_addr='operator-0.operator.default.svc.cluster.local:6666'
operator:
  image: operator
  imagePullPolicy: IfNotPresent
  logLevel: debug
  config: |
    port=6666
